<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>L'amour Café</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<link rel="icon" type="imagem/png" href="images/cafe.png">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
				  <nav id="nav">
					  <a href="index.html">Home</a>		
					  <a href="sobre.html">Sobre</a>
					  <a href="escolha-lanchonete.php">Lanchonetes</a>
					  <a href="avaliar.html">Avaliar serviços
					  <a href="pesquisar.php">Buscar</a></a></section>
				  
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			  </div>
					}
					<style>
							.line-chart {
				height:  20px;
			}
			div#pos {
				color: blue;
				font-size: 24pt;
			}

			div#neg {
				color: red;
				font-size: 24pt;
			}

			div#mel {
				color: #000;
				font-size: 24pt;
			}

			div#rec {
				color: #000;
				font-size: 18pt;
			}

			div#coments {
				color: #000;
				font-size: 20pt;
			}

			div#rel {
				color: #000;
				font-size: 20pt;
			}

			table#avaliacao {
				width: 400px;
			}

			td {
				width: 200px;

			}
				</style>

			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>L' amour Café</h2>
					</header>

					<!--- image -->

					<center><img src="images/Lamur Cafe.png" height="200px" width="300px"></center>

					<!-- Intro -->
						<div class="row">
							<section class="6u 12u$(medium)">
								<h2>Informações sobre a lanchonete</h2>
								<p><strong>Nome: </strong>L'amour Café<br>
								<strong>Localização: </strong> R. Trinta e Seis, 115 - Loanda, João Monlevade - MG, 35931-014<br>
								<strong>Horário de funcionamento: </strong> Seg à Sex de 09:00 às 21:00</p>
							</section>
						</div>


					<!-- Content -->
					

					<hr class="major" />

								<!-- Table -->
									<h3>TABELA DE PREÇOS</h3>


									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Descrição</th>
													<th>Preço</th>
													<th>Descrição</th>
													<th>Preço</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Achocolatado 200ml</td>
													<td>2.50</td>
													<td>Café com Chantilly</td>
													<td>1.50</td>

												</tr>
												<tr>
													<td>Café com leite 200ml</td>
													<td>2.50</td>
													<td>Café grande 140ml</td>
													<td>1.00</td>
												</tr>
												<tr>
													<td>Café pequeno 80ml:</td>
													<td>0.50</td>
													<td>Cappuccino 200ml:</td>
													<td>4.00</td>
												</tr>
												<tr>
													<td>Cappuccino 200ml:</td>
													<td>2.00</td>
													<td>Chá 150 ml</td>
													<td>2.00</td>
												</tr>
												<tr>
													<td> Leite com Nescau 250 ml </td>
													<td>3.00</td>
													<td> Leite quente 200 ml </td>
													<td>2.00</td>
												</tr>
												<tr>
													<td> Pingado 150 ml</td>
													<td>1.00</td>
													<td> Refrigerante 350 ml </td>
													<td>3.50</td>
												</tr>
												<tr>
													<td> Suco lata 350 ml </td>
													<td>3.90</td>
													<td> Suco natural de limão 300ml </td>
													<td>3.00</td>
												</tr>
												<tr>
													<td>Suco natural de laranja 300ml</td>
													<td>4.00</td>
													<td>Bolo de pote</td>
													<td>6.00</td>
												</tr>
												<tr>
													<td>Coxinha</td>
													<td>3.50</td>
													<td>Croquete de Pizza</td>
													<td>3.50</td>
												</tr>
												<tr>
													<td>Empada</td>
													<td>4.50</td>
													<td>Espetinho de Frango</td>
													<td>4.00</td>
												</tr>
												<tr>
													<td>Kibe</td>
													<td>3.50</td>
													<td>Misto Quente</td>
													<td>3.50</td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td>Pão de Queijo</td>
													<td>3.00</td>
													<td>Pastel de carne/frango</td>
													<td>3.50</td>
												</tr>
												<tr>
												</tr>
												<tr>
													<td>Pudim</td>
													<td>2.00</td>
													<td>Sanduíche natural</td>
													<td>3.50</td>
												</tr>
												<tr>
												</tr>

												<tr>
													<td>Bolo caseiro</td>
													<td>3.50</td>
													<td>Pizza brotinho</td>
													<td>8.00</td>
												</tr>

												<tr>
												</tr>

												<tr>
													<td>Pizza grande</td>
													<td>10.00</td>
													<td>Pizza Mini</td>
													<td>5.50</td>
												</tr>
											</tbody>

										</table>
						
					<hr class="major" />

									
									<img src="images/compare.png" width="200px" height="200px"
									style=" position: absolute;
											margin-top: 100px;
											margin-left: 800px">
									<h3>DADOS ESTATÍSTICOS</h3>
									<i>Baseado numa parcela de 50 alunos da Ufop que responderam a pesquisa</i>
									<p><br>
										<strong>Média de clientes: </strong><i>52 %</i><br>
										<strong>Frequência de consumo:</strong> <i> De 1 à 2 vezes por semana</i><br>
										<strong>Lanches com maiores demandas: </strong>
										<i> <li> Café comum 		</li>
											<li> Café com Chantilly </li>
											<li> Pizza 				</li></i><br>

									</p>

									<hr class="major"/>

									<h3>RELAÇÃO COM OUTRAS LANCHONETES</h3>
									<p>
										
										<strong>Satisfação do cliente:</strong><br><i>
											Em geral, a maioria dos clientes ficam satisfeitos
											com a lanchonete, se <br>igualando com as suas duas concorrentes, há pontos a melhorar para<br> aumentar
											ainda mais sua satisfação.
										</i><br>
										</i>

									</p>

									<hr class="major"/>

									<h3>AVALIAÇÃO DESTE SERVIÇO</h3>
									<p>
										<strong>Atendimento:</strong><i> 4 (Muito Bom) </i><br>
										<strong>Opções:</strong><i> 3 (Bom)</i> <br>
										<strong>Espaço:</strong><i> 4 (Muito Bom)</i> <br>
										<strong>Qualidade:</strong> <i>3 (Bom)</i><br>
										<strong>Preço: </strong> <i>2 (Regular) </i><br>

									</p>


									<hr class="major"/>

									<h3>COMPARATIVO ENTRE AS AVALIAÇÕES</h3>
									<p>
										<strong>Atendimento:</strong><br><i>
										Todas as lanchonetes possuem um ótimo atendimento</i><br>
										<strong>Produtos:<br></strong><i>A lanchonete possui
											variedades de lanches, a Madá possui menos <br>variedades e a Miguelito lanches possui mais variedades do que a <br>L'amour Café.</i><br>
										<strong>Espaço:<br></strong><i>Possui um espaço considerado muito bom, pois se localiza dentro<br> do Campus e está no primeiro andar do bloco D, o que faz ser considerado <br>Smelhor do que da Madá e Miguelito.</i>
										<strong><br>
										Qualidade:<br></strong><i>Não tem uma qualidade ótima em seus lanches, mas satisfaz os clientes, <br>porém a lanchonete Miguelito tem lanches de melhor qualidade.</i>
										<strong><br>
											Preço:<br></strong><i>Seu preço não é acessível para
											estudantes universitários, é recomendável<br> trazer lanche de casa, ou consumir em outras lanchonetes ao redor do Icea.</i>

									</p>

									<hr class="major"/>
									<h3>AVALIAÇÃO GERAL</h3>
									<div class="row">
						<section class="6u 12u$(medium)">
							<h2>Avaliação L'amour Café</h2>
							<!-- Tabela -->
							<div class="table-wrapper">
										<table id="avaliacao">
													<th style="text-align: center; text">Característica</th>
													<th>Avaliação</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Atendimento</td>
													<td>4</td>
												</tr>
												<tr>
													<td>Espaço</td>
													<td>4</td>
												</tr>
												<tr>
													<td>Opções</td>
													<td>3</td>
												</tr>
												<tr>
													<td>Qualidade</td>
													<td>3</td>
												</tr>
												<tr>
													<td>Preço</td>
													<td>2</td>
												</tr>
												<tr>
													<td>Custo-Benefício</td>
													<td>2</td>
												</tr>
												<tr>
													<td>Promoções</td>
													<td>4</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="pos">Pontos Positivos </div>
									<ul>
										<li>Comodidade</li>
										<li>Espaço</li>									
										<li>Atendimento</li>
										
									</ul>
									<div id="neg">Pontos Negativos </div>
									<ul>
										<li> Preço </li>
										<li> Tempo de espera </li>
										<li> Custo Benefício </li>
									</ul>
									<div id="mel"> Como podemos melhorar isto ?</div>
									<ul>
										<li> Melhorar a agilidade do atendimento</li>
										<li> Lanches mais baratos, com boa qualidade </li>

									</ul>
								
									<div id="coments">Comentários Gerais </div>	
									<br>
									<p> 	A lanchonete L'amour Café fica em 2º lugar entre as 3 lanchonetes localizadas no entorno da Ufop.<br>
											A pesar de possuir ótimos lanches, grande variedade e se localizar dentro da UFOP, os preços são
											considerados caros se comparados aos concorrentes.<br>
											Outro fator a ser levado em consideração é o tempo de epera na fila, sendo cusado como um dos principais<br>
											pontos negativos da lanchonete.
											

										<div id="av">
										<b style="color: red;"> Não Recomendado no ponto de vista econômico </b><br>
										<b style="color: red;"> Não-recomendado na relação preço-qualidade </b>
									</div>

									<hr class="major">
</section>
									
			</section>
		</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy;LANCHES: Busca 
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/Chart.bundle.min.js"></script>
			<script src="assets/js/Chart.min.js"></script>
			<script>
				var ctx = document.getElementsByClassName("line-chart");

				//Type, Data e Options
				var chartGraph = new Chart(ctx, {
					type: 'line',
					data: {
						labels: ["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"],
						datasets: [{
							label: "TAXA DE CLIQUES - 2017",
							data: [5,10,5,14,20,15,6,14,8,12,15,5,10],
							borderWidth: 6,
							borderColor: 'rgba(77,166,253,0.85)',
							backgroundcolor: 'transparent'
						},
						{ 	label: "TAXA DE CLIQUES - 2018",
						  	data: [9,14,11,6,5,4,3,8,11,10,13,18,6],
						  	borderWidth: 6,
						  	borderColor: 'rgba(6,204,6,0.85)',
						  	backgroundcolor: 'transparent',
						  },

						  ]
					},
					options: {
						title: {
							display: true,
							fontSize: 20,
							text: "RELATÓRIO DE CTR ANUAL"
						},
						labels: {
							fontStyle: "bold",
						}
					}
				})
			</script>

	</body>
</html>